<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iframe</title>
    <style>
      body {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div
      editElement="true"
      movefixedenable="true"
      style="display: none; position: fixed; top: 30px; left: 30px"
      onclick="teaserFunction()"
      id="teaser"
    >
      Teaser
      <script>
        function teaserFunction() {
          let ps = document.getElementById("popup-screen");
          let ts = document.getElementById("teaser");
          if (ps.style.opacity !== "0") {
            ps.style.opacity = "0";
            setTimeout(function () {
              ps.style.display = "none";
            }, 500);
            ts.style.display = "";
          } else {
            ps.style.opacity = "0";
            ps.style.display = "";
            setTimeout(function () {
              ps.style.opacity = "1";
              ts.style.display = "none";
            }, 10);
          }
        }
      </script>
    </div>

    <div class="popup-screen" id="popup-screen">
      <style>
        .popup-screen {
          left: 0;
          top: 0;
          width: 100vw;
          height: 100vh;
          position: fixed;
          display: flex;
          align-content: center;
          align-items: center;
          align-self: center;
          justify-content: center;
          justify-items: center;
          justify-self: center;
          background-color: rgba(227, 226, 226, 0.48);

          transition: all 0.5s ease;
          -webkit-transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -ms-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;

          transition-duration: 0.5s;
        }
      </style>
      <div class="popup" id="popup" editElement="true">
        <script>
          if (!window.onresize) {
            window.onresize = function () {
              const popup = document.getElementById("popup");
              let pw = 1;
              let ph = 1;
              if (window.innerWidth < popup.offsetWidth) {
                pw = window.innerWidth / popup.offsetWidth;
              }
              if (window.innerHeight < popup.offsetHeight) {
                ph = window.innerHeight / popup.offsetHeight;
              }
              if (pw < ph) {
                popup.style.transform = `scale(${pw})`;
              } else {
                popup.style.transform = `scale(${ph})`;
              }
            };
            window.onload = window.onresize;
          }
        </script>
        <style>
          .popup {
            transform: scale(1);
            background-color: white;
            width: 800px;
            height: 500px;
            position: relative;

            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            justify-content: space-evenly;
          }
        </style>
        <div class="dro1" dropenable="true">
          <style>
            .dro1 {
              width: 50%;
              background-color: #04aa6d;
            }
          </style>
          <p>Drag me 1!</p>
        </div>
        <div class="r2222">
          <style>
            .r2222 {
              width: 50%;
              background-color: #282c34;
              display: flex;
              flex-flow: column;
              align-items: stretch;
            }
          </style>
          <div class="dro2" dropenable="true">
            <style>
              .dro2 {
                width: 100%;
                height: 30%;
              }
            </style>
            <p id="dr111">
              Drag me!
              <style>
                #dr111 {
                  color: red;
                }
              </style>
            </p>
          </div>
          <div class="dro2" dropenable="true">
            <style>
              .dro2 {
                width: 100%;
                height: 30%;
              }
            </style>
            <p id="dr222">
              Drag me!
              <style>
                #dr222 {
                  color: green;
                }
              </style>
            </p>
          </div>
          <div class="dro2" dropenable="true">
            <style>
              .dro2 {
                width: 100%;
                height: 30%;
              }
            </style>
            <p id="dr333">
              Drag me!
              <style>
                #dr333 {
                  color: blue;
                }
              </style>
            </p>
          </div>
        </div>
        <div onclick="teaserFunction()" class="CloseBtn">
          x
          <style>
            .CloseBtn:hover {
              background-color: #ff0;
            }

            .CloseBtn {
              position: absolute;
              right: -15px;
              top: -15px;
              cursor: pointer;
              width: 34px;
              height: 34px;
              background-color: #fff;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              border: solid 1px #f00;
            }
          </style>
        </div>
      </div>
    </div>
  </body>
</html>
